<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_margin="1dp">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:minWidth="200dp">
        <TextView
            android:text="Sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_day"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:text="Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_weather"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <TextView
            android:text="Weather dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_weather_dis"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
        <TextView
            android:text="Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_temp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="1"
                android:padding="5dp"/>

            <TextView
                android:text="Evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="2"
                android:padding="5dp"/>
            <TextView
                android:text="Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="3"
                android:padding="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="1"
                android:id="@+id/tv_temp_morning"/>

            <TextView
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="2"
                android:id="@+id/tv_temp_evening"/>
            <TextView
                android:text="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_column="3"
                android:id="@+id/tv_temp_night"/>
        </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:text="Wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_column="1"
                    android:padding="5dp"/>

                <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:id="@+id/tv_wind"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>
    <!--<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_temp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:text="weather details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_weather_detail"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/tv_wind"/>
        </TableRow>
    </TableLayout>-->
</LinearLayout>